# RestaurantsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.bignerdranch.android.restaurantsapp.database.RestaurantDatabase/: 1.json
app/src/androidTest/java/com/bignerdranch/android/restaurantsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDateUtilAndroidTest.kt
app/src/androidTest/java/com/bignerdranch/android/restaurantsapp/database/places/: PlaceDaoTest.kt
app/src/androidTest/java/com/bignerdranch/android/restaurantsapp/database/plan/: PlanDaoTest.kt
app/src/androidTest/java/com/bignerdranch/android/restaurantsapp/di/: TestAppModule.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/restaurantsapp/: AddPlanFragment.kt  App.kt  CheckNetwork.kt  ConnectivityLiveData.kt  DayPlansFragment.kt  LogoActivity.kt  MainActivity.kt  MapsFragment.kt  ServiceLocator.kt  UserPlansFragment.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/Yelp/: Restaurant.kt  YelpApi.kt  YelpRepository.kt  YelpResponse.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/data/: PlaceReview.kt  Places.kt  PlacesDetail.kt  Plan.kt  ReviewResponse.kt  Weather.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/database/: AppDatabase.kt  AppTypeConverters.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantTypeConverters.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/database/places/: PlaceDao.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/database/plan/: Plan.kt  PlanDao.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/database/restaurant/: RestaurantDao.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/di/: AppModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/repository/: IPlanRepository.kt  PlaceRepository.kt  PlanRepository.kt  WeatherRepository.kt  YelpRepository.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/test/: Event.kt  FakePlanRepository.kt  FakePlanViewModel.kt  PlanTest.kt  Resource.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/ui/: DatePickerFragment.kt  MainFragment.kt  MapsFragment.kt  RestaurantsDetailFragment.kt  RestaurantsListFragment.kt  TimePickerFragment.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/util/: AlertReceiver.kt  CheckNetwork.kt  ChildWorkerFactory.kt  ConnectivityLiveData.kt  NotificationHelper.kt  SwipeController.kt  WorkManager.kt  WorkManagerFactory.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/viewmodel/: RestaurantViewModel.kt  RestaurantsViewModel.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/weather/: ForecastHours.kt  ForecastResponse.kt  Weather.kt  WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/bignerdranch/android/restaurantsapp/yelp/: Restaurant.kt  RestaurantDetail.kt  YelpApi.kt  YelpResponse.kt
app/src/main/res/drawable/: custom_edit_text.xml  custom_edit_text2.xml  custom_text_view.xml  ic_baseline_access_time_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_location_on_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  dialog_add_note.xml  fragment_add_plan.xml  fragment_day_plans.xml  fragment_main.xml  fragment_maps.xml  fragment_place_detail.xml  fragment_place_review.xml  fragment_places_list.xml  fragment_restaurants_detail.xml  fragment_restaurants_list.xml  fragment_user_plans.xml  list_item_view.xml  main_list_item.xml  place_list_item.xml  restaurant_list_item.xml  review_list_item.xml  user_plans_item.xml  view_pager_item.xml  weather_list_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/restaurantsapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/bignerdranch/android/restaurantsapp/test/: FakePlanRepositoryTest.kt  PlanViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
