<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/restaurantsApp"
        android:name="com.bignerdranch.android.restaurantsapp.ui.place.PlacesListFragment"
        android:label="fragment_restaurants_app"
        tools:layout="@layout/fragment_places_list" >
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="places"
            app:argType="string"
            android:defaultValue="all" />
        <action
            android:id="@+id/action_restaurantsApp_to_restaurantsDetailFragment"
            app:destination="@id/restaurantsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.bignerdranch.android.restaurantsapp.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <action
            android:id="@+id/action_mapsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="fragmentID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bignerdranch.android.restaurantsapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_restaurantsApp"
            app:destination="@id/restaurantsApp" />
        <action
            android:id="@+id/action_mainFragment_to_userPlansFragment"
            app:destination="@id/userPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsDetailFragment"
        android:name="com.bignerdranch.android.restaurantsapp.ui.place.PlaceDetailFragment"
        android:label="fragment_restaurants_detail"
        tools:layout="@layout/fragment_place_detail" >
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <argument
            android:name="isSave"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="latLang"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_restaurantsDetailFragment_to_userPlansFragment"
            app:destination="@id/userPlansFragment"
            app:popUpTo="@id/userPlansFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addPlanFragment"
        android:name="com.bignerdranch.android.restaurantsapp.ui.plan.AddPlanFragment"
        android:label="fragment_add_plan"
        tools:layout="@layout/fragment_add_plan" >
        <action
            android:id="@+id/action_addPlanFragment_to_userPlansFragment"
            app:destination="@id/userPlansFragment"
            app:popUpTo="@id/userPlansFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="CRUD"
            app:argType="string" />
        <argument
            android:name="plan"
            app:argType="com.bignerdranch.android.restaurantsapp.database.plan.Plan"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/DayPlansFragment"
        android:name="com.bignerdranch.android.restaurantsapp.ui.plan.DayPlansFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_day_plans" >
        <argument
            android:name="plan"
            app:argType="com.bignerdranch.android.restaurantsapp.database.plan.Plan" />
        <action
            android:id="@+id/action_DayPlansFragment_to_restaurantsDetailFragment"
            app:destination="@id/restaurantsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPlansFragment"
        android:name="com.bignerdranch.android.restaurantsapp.ui.plan.UserPlansFragment"
        android:label="fragment_user_plans"
        tools:layout="@layout/fragment_user_plans" >
        <action
            android:id="@+id/action_userPlansFragment_to_addPlanFragment"
            app:destination="@id/addPlanFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_userPlansFragment_to_DayPlansFragment"
            app:destination="@id/DayPlansFragment" />
        <argument
            android:name="CRUD"
            app:argType="string"
            android:defaultValue="view" />
        <argument
            android:name="placeID"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="note"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>