<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="20dp"
            android:text="@string/add_note"/>

        <EditText
            android:id="@+id/note_edit_text"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:hint="@string/write_your_note_here"
            />

        <Button
            android:id="@+id/add_note_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/add_note"/>
    </LinearLayout>


</layout>